# WebBanSach

./: .classpath  .project  readme.txt
WebBanSach/: .classpath  .project  pom.xml
WebBanSach/WebContent/WEB-INF/: decorators.xml  web.xml
WebBanSach/WebContent/admin/: Dashboard.jsp  _header.jsp  _menu.jsp  index.jsp  tableAccount.jsp  tableBook.jsp  tableCustomer.jsp  tableImage.jsp  tableOrders.jsp
WebBanSach/WebContent/admin/css/: main.css
WebBanSach/WebContent/user/: Lap-trinh-ke-hoach-kinh-doanh-hieu-qua.html  SearchBook.jsp  _footer.jsp  _header.jsp  _menu.jsp  _menuHome.jsp  account.jsp  book.jsp  bookgrenre.jsp  cart.jsp  gio-hang.html  index.jsp  sach.jsp
WebBanSach/WebContent/user/css/: home.css  product-item.css  tai-khoan.css
WebBanSach/WebContent/user/js/: main.js
WebBanSach/resources/: BookSalesManager.sql  QuanLyBanSach.sql
WebBanSach/src/: hibernate.cfg.xml
WebBanSach/src/DAO/: AccountDAO.java  AuthorDAO.java  BookCategoryDAO.java  BookDAO.java  BookGrenreDAO.java  CartDAO.java  CustomerDAO.java  DeliveryStatusDAO.java  DiscountDAO.java  ImageDAO.java  OrderDAO.java  PaymentDAO.java  ShippingMethodDAO.java  SupplierDAO.java
WebBanSach/src/Model/: Account.java  Author.java  Book.java  BookCategory.java  BookGrenre.java  Cart.java  Customer.java  DeliveryStatus.java  Discount.java  Image.java  Order.java  Order_Cart.java  Payment.java  ShippingMethod.java  Supplier.java
WebBanSach/src/beans/: abc.java
WebBanSach/src/conn/: DBConnection.java
WebBanSach/src/entities/: KhachHang.java  LoaiSach.java  Sach.java  TacGia.java
WebBanSach/src/main/java/: hibernate.cfg.xml
WebBanSach/src/main/java/DAO/: abc.java
WebBanSach/src/main/java/Model/: Author.java  BookCategory.java  DeliveryStatus.java  Discount.java  HibernateExample2.java  HibernateUtils.java  Image.java  Order.java  ShippingMethod.java
WebBanSach/src/main/java/conn/: DBConnection.java
WebBanSach/src/main/java/entities/: NhaXuatBan.java  Sach.java  TaiKhoanMXH.java
WebBanSach/src/main/java/filter/: abc.java
WebBanSach/src/main/java/servlets/admin/: TableBook.java  abc.java  indexServlet.java
WebBanSach/src/main/java/servlets/user/: abc.java
WebBanSach/src/main/java/spkt/WebBanSach/: App.java
WebBanSach/src/main/java/spkt/WebBanSach/beans/: abc.java
WebBanSach/src/main/java/spkt/WebBanSach/entities/: KhachHang.java  LoaiSach.java  NhaXuatBan.java  Sach.java  TacGia.java  TaiKhoanMXH.java
WebBanSach/src/main/java/spkt/WebBanSach/filter/: abc.java
WebBanSach/src/main/java/spkt/WebBanSach/servlets/: abc.java
WebBanSach/src/main/java/spkt/WebBanSach/servlets/admin/: abc.java
WebBanSach/src/main/java/spkt/WebBanSach/servlets/user/: abc.java
WebBanSach/src/main/java/spkt/WebBanSach/utils/: abc.java
WebBanSach/src/main/java/utils/: DBUtils.java  abc.java
WebBanSach/src/main/webapp/: index.jsp  test.jsp
WebBanSach/src/main/webapp/admin/: Dashboard.jsp  index.jsp  tableBook.jsp
WebBanSach/src/servlets/: abc.java
WebBanSach/src/servlets/admin/: AccountControl.java  BookControl.java  ImageControl.java  OrderControl.java  TableAccount.java  TableBook.java  TableCustomer.java  TableImage.java  TableOrder.java  add.java  indexServlet.java
WebBanSach/src/servlets/user/: SearchServlet.java  accountServlet.java  bookServlet.java  bookgrenreServlet.java  cartServlet.java  exitServlet.java  homeServlet.java  loginServlet.java  registerServlet.java
WebBanSach/src/test/java/spkt/WebBanSach/: AppTest.java
WebBanSach/src/utils/: Demo.java  HibernateUtils.java  MyUtils.java  ShortEmpInfoQueryDemo.java
src/main/webapp/views/: Dashboard.jsp
